# project1-test

./: .gitignore  FidelityInsights.slnx  README.md
.github/workflows/: blank.yml
FidelityInsights/: FidelityInsights.csproj  tcgInvetoryTests.cs  testSelenium.cs
FidelityInsights/ApiTests/: CandlestickApiTests.cs  SimulationApiTests.cs  TradeApiTests.cs
FidelityInsights/Features/: application-theming.feature  application-theming.feature.cs  buy-stock.feature  buy-stock.feature.cs  candlestick-chart.feature  candlestick-chart.feature.cs  end-day.feature  end-day.feature.cs  jump-to-date.feature  jump-to-date.feature.cs  portfolio-holding-details.feature  portfolio-holding-details.feature.cs  portfolio-navigation.feature  portfolio-navigation.feature.cs  portfolio-overview-display.feature  portfolio-overview-display.feature.cs  portfolio-range-selection.feature  portfolio-range-selection.feature.cs  portfolio-smoke.feature  portfolio-smoke.feature.cs  portfolio-training-session.feature  portfolio-training-session.feature.cs  sell-stock.feature  sell-stock.feature.cs  session-actions.feature  session-actions.feature.cs  simulation-history.feature  simulation-history.feature.cs  trade-stock-settings.feature  trade-stock-settings.feature.cs
FidelityInsights/Hooks/: TrainingSessionTeardownHooks.cs  WebDriverHooks.cs
FidelityInsights/Pages/: AbstractPage.cs  MarketDataPage.cs  PortfolioOverviewPage.cs  SettingsPage.cs  SimulationHistoryPage.cs  TradeStockPage.cs  TradeStocksPage.cs  TrainingSessionsHistoryPage.cs  TrainingSessionsPage.cs
FidelityInsights/Pages/Components/: HeaderNavBar.cs  PrimaryNavigationBar.cs
FidelityInsights/StepDefinitions/: ApplicationThemingSteps.cs  BuyStockSteps.cs  CandlestickChartSteps.cs  PortfolioDisplaySteps.cs  PortfolioNavigationSteps.cs  PortfolioOverviewDisplaySteps.cs  PortfolioRangeSelectionSteps.cs  PortfolioTradingSessionSteps.cs  SellStockSteps.cs  SimulationHistorySteps.cs  TradeSettingsSteps.cs
FidelityInsights/Support/: DriverContext.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs  appsettings.json  reqnroll.json
TestProject1/Drivers/: Class.cs
TestProject1/Features/: Calculator.feature  Calculator.feature.cs
TestProject1/StepDefinitions/: CalculatorStepDefinitions.cs
docs/: Resources.md
